<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,500;0,700;1,100&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="styles.css">
    <title>Document</title>
  </head>
  <body>
    <div class="header">
        <div class="header-logo"><h3>Name of the page</h3></div>
        <div class="header-links">
            <a href="#"><h4>First link</h4></a>
            <a href="#"><h4>Second link</h4></a>
            <a href="#"><h4>Third link</h4></a>
        </div>
    </div>
    <div class="content">
        <div class="hero">
            <div class="desc-txt">
                <h2>This website is awesome!</h2>
                <p>This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast.</p>
                <button>Sign up</button>
            </div>
            <div class="img-container"><img class="laptop-pic" src="./img/computer-img.jpg" alt="an image of a computer"></div>
        </div>
        <div class="images">
            <h3>Some random information.</h3>
        </div>
        <div class="quote"></div>
        <div class="call-to-action"></div>
    </div>
    <div class="footer"></div>
  </body>
</html>
